.feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 70px 140px;
  margin-top: 18px;
  margin-right: 25px;
}

.card {
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 115%;
  height: 65%;
  border-radius: 30px;
}
.card h2 {
  font-size: 16px;
  font-weight: 600;
  /* color: #9deb879e; */
  color: rgba(255, 157, 0, 0.589);
  margin: 7px 7px;
}
.card h3 {
  font-size: 14px;
  font-weight: 600;
  color: rgba(179, 232, 245, 0.421);
  margin: 7px 7px;
}
.card p {
  font-size: 14px;
  /* color: rgb(159, 227, 128); */
  color: rgba(186, 215, 82, 0.582);
  margin-left: 8px;
}

@media (max-width:900px) {
    .feed {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 70px 140px;
        margin-top: 18px;
        margin-right: 11%;
      }
}
